# corefxlab

./: corefxlab.sln
samples/System.IO.Pipelines.Samples/Review/: ConsoleSample.cs
src/System.Buffers.Primitives/System/Buffers/: IOutput.cs  ReadOnlyBuffer.cs  ReadOnlyBufferReader.cs  ReadOnlyBuffer_helpers.cs  ThrowHelper.cs
src/System.Buffers.Primitives/System/Collections/: IBufferList.cs
src/System.IO.Pipelines/: ReadableBufferReader.cs  System.IO.Pipelines.csproj
src/System.IO.Pipelines/System/IO/Pipelines/: BufferSegment.cs  Pipe.cs  PipelinesThrowHelper.cs  WritableBuffer.cs
tests/System.IO.Pipelines.Performance.Tests/: Enumerators.cs  Program.cs  System.IO.Pipelines.Performance.Tests.csproj
tests/System.IO.Pipelines.Performance.Tests/configs/: CoreConfig.cs
tests/System.IO.Pipelines.Tests/: BackpressureTests.cs  FlushAsyncCancellationTests.cs
tools/: dependencies.props
